Paul Hughes group -- Mar 22, 2007

communion video part 2 - Messaanic Jew
Road to Emmaus. 
verse 25-
People perish for lack of knowledge.
|_ 1Corinthians 11:27 -- Wherefore whosoever shall eat this bread, and drink this cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord.
Do not take the Lords table i-reverently.|_John 6:35 -- And Jesus said unto them, I am the bread of life: he that cometh to me shall never hunger; and he that believeth on me shall never thirst.
|_John 6:48 -- I am that bread of life.
|_John 6:52 -- The Jews therefore strove among themselves, saying, How can this man give us his flesh to eat?
|_John 6:53 -- Then Jesus said unto them, Verily, verily, I say unto you, Except ye eat the flesh of the Son of man, and drink his blood, ye have no life in you.
|_John 6:54 -- Whoso eateth my flesh, and drinketh my blood, hath eternal life; and I will raise him up at the last day.
|_John 6:55 -- For my flesh is meat indeed, and my blood is drink indeed.
|_John 6:63 -- It is the spirit that quickeneth; the flesh profiteth nothing: the words that I speak unto you, they are spirit, and they are life.
koninear(sp)
|_John 6:66 -- From that time many of his disciples went back, and walked no more with him.
Peter said, bless his heart, ..
Soul food.
Came from the passover table.
|_Exodus 12:43 -- And the LORD said unto Moses and Aaron, This is the ordinance of the passover: There shall no stranger eat thereof:
|_Hebrews 10:19 -- Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus,
|_Hebrews 10:20 -- By a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh;
|_Luke 22:20 -- Likewise also the cup after supper, saying, This cup is the new testament in my blood, which is shed for you.
|_John 6:51 -- I am the living bread which came down from heaven: if any man eat of this bread, he shall live for ever: and the bread that I will give is my flesh, which I will give for the life of the world.
Bread first then the cup.
|_ 1Samuel 21:4 -- And the priest answered David, and said, There is no common bread under mine hand, but there is hallowed bread; if the young men have kept themselves at least from women.
Bread of stength.
An army travel on its stum-mic.
|_Psalms 105:36 -- He smote also all the firstborn in their land, the chief of all their strength.
|_Psalms 105:37 -- He brought them forth also with silver and gold: and there was not one feeble person among their tribes.
|_ 1Corinthians 11:29 -- For he that eateth and drinketh unworthily, eateth and drinketh damnation to himself, not discerning the Lord's body.
|_John 6:56 -- He that eateth my flesh, and drinketh my blood, dwelleth in me, and I in him.
|_Matthew 15:22 -- And, behold, a woman of Canaan came out of the same coasts, and cried unto him, saying, Have mercy on me, O Lord, thou son of David; my daughter is grievously vexed with a devil.
23 -- But he answered her not a word. And his disciples came and besought him, saying, Send her away; for she crieth after us.
24 -- But he answered and said, I am not sent but unto the lost sheep of the house of Israel.
25 -- Then came she and worshipped him, saying, Lord, help me.
26 -- But he answered and said, It is not meet to take the children's bread, and to cast it to dogs.
An oltar, a time to be with God.
Every home needs to have communition in it.
God says try me, test me.
We haven't understould what the communition table is for.
Didn't go to the doctor, just took communition.
Bread of presence.
Said it for 3500 years.
Praised are You, Adoai, our God, Ruler of the Universe, who brings forth bread from the earth.
By His stripes we are healed.
Prasied are You, Adonai, our God, Ruler of the Universe, Cretor of the fruit of the vine.
Would you have communion every day?
