There's a './go' program, that opens the notes and Jyble, but I'm not sure it's very good.

Enter ‘dub’ or ‘dub —build=unittest’

Use the library from BibleLib. (copy the source files)

(Windows)Use text format Unix with meta pad, and save the text.

(some thing I thought of to go here Grrr..)

notescurrent.txt - the notes file.

Problems with new lines not working (reference list file).

This is made redundant with the GUI stuff:

Edit 'source.txt' and add verse references, on per line.

Valid references:
Joh 1 1
Eph 2 8 - 9
1Joh 1 1 - -1

(1Joh 1) preduces the whole of chapter one