
h -> help
<verse ref> -> eg. A) Joel 1, B) Joel 1 5, C) Joel 1 5 - 10, D) Joel 1 -1 - 2 3
ps <phrase search>
ws <word search whole words>
pws <word search includes part words>
lineSearch <search in each line> -> collect each line with word(s) searched for
chp # -> (using after search results, for whole chapter)
btn <book name> -> book name to number
books -> list of book names
everyChp -> eg. 'everyChp Joh n 1' - John 1 1, John 2 1, etc
everyBook -> eg. 'everyBook 1 1' - Gen 1 1 .., Exo 1 1 .., etc
expVers -> eg. 'expVers' or 'expVers highlites.txt' output to exp_highlites.txt
*processTime work out eg. [10:53am] -> [10:56am]
info -> number of verses etc
bible <asv>/<kjv> -> Choose Bible translation
extractNotes/extractNotes <title> -> eg. `extractNotes`, `extractNotes Normal reading`
extractSubNotes <title> <sub title> -> eg. `extractSubNotes Bible \/ Snare1.pdf \/b`
marker # -> draw marker
wrap/wrap # -> toggle wrap or set wrap width
els <word> <book number> <start number> code

1 --------- Genesis (Gen)	34 ---------- Nahum (Nah)
2 ---------- Exodus (Exo)	35 ------- Habakkuk (Hab)
3 ------- Leviticus (Lev)	36 ------ Zephaniah (Zep)
4 --------- Numbers (Num)	37 --------- Haggai (Hag)
5 ----- Deuteronomy (Deu)	38 ------ Zechariah (Zec)
6 ---------- Joshua (Jos)	39 -------- Malachi (Mal)
7 ---------- Judges (Judg)	40 -------- Matthew (Mat)
8 ------------ Ruth (Rut)	41 ----------- Mark (Mar)
9 --------- 1Samuel (1Sam)	42 ----------- Luke (Luk)
10 -------- 2Samuel (2Sam)	43 ----------- John (Joh)
11 --------- 1Kings (1Kin)	44 ----------- Acts (Act)
12 --------- 2Kings (2Kin)	45 --------- Romans (Rom)
13 ---- 1Chronicles (1Chr)	46 --- 1Corinthians (1Cor)
14 ---- 2Chronicles (2Chr)	47 --- 2Corinthians (2Cor)
15 ----------- Ezra (Ezra)	48 ------ Galatians (Gal)
16 ------- Nehemiah (Neh)	49 ------ Ephesians (Eph)
17 --------- Esther (Est)	50 ---- Philippians (Phili)
18 ------------ Job (Job)	51 ----- Colossians (Col)
19 --------- Psalms (Psa)	52 - 1Thessalonians (1The)
20 ------- Proverbs (Pro)	53 - 2Thessalonians (2The)
21 --- Ecclesiastes (Ecc)	54 ------- 1Timothy (1Tim)
22 -- SongofSolomon (Son)	55 ------- 2Timothy (2Tim)
23 --------- Isaiah (Isa)	56 ---------- Titus (Titu)
24 ------- Jeremiah (Jer)	57 ------- Philemon (Phile)
25 --- Lamentations (Lam)	58 -------- Hebrews (Heb)
26 -------- Ezekiel (Eze)	59 ---------- James (Jam)
27 --------- Daniel (Dan)	60 --------- 1Peter (1Pet)
28 ---------- Hosea (Hos)	61 --------- 2Peter (2Pet)
29 ----------- Joel (Joel)	62 ---------- 1John (1Joh)
30 ----------- Amos (Amos)	63 ---------- 2John (2Joh)
31 -------- Obadiah (Oba)	64 ---------- 3John (3Joh)
32 ---------- Jonah (Jon)	65 ----------- Jude (Jude)
33 ---------- Micah (Mic)	66 ----- Revelation (Rev)
