[1Joh 3 7] - Cross references
 <> 1Peter 2:24 -> who his own self bare our sins in his body upon the tree, that we, having died unto sins, might live unto righteousness; by whose stripes ye were healed.
 <> Galatians 6:7-8 -> Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.
8 For he that soweth unto his own flesh shall of the flesh reap corruption; but he that soweth unto the Spirit shall of the Spirit reap eternal life.
 <> 1John 2:1 -> My little children, these things write I unto you that ye may not sin. And if any man sin, we have an Advocate with the Father, Jesus Christ the righteous:
 <> Psalms 45:7 -> Thou hast loved righteousness, and hated wickedness: Therefore God, thy God, hath anointed thee With the oil of gladness above thy fellows.
 <> Acts 10:35 -> but in every nation he that feareth him, and worketh righteousness, is acceptable to him.
 <> Hebrews 1:8 -> but of the Son `he saith,' Thy throne, O God, is for ever and ever; And the sceptre of uprightness is the sceptre of thy kingdom.
 <> Ephesians 5:9 -> (for the fruit of the light is in all goodness and righteousness and truth),
 <> Ezekiel 18:5-9 -> But if a man be just, and do that which is lawful and right,
6 and hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, neither hath defiled his neighbor's wife, neither hath come near to a woman in her impurity,
7 and hath not wronged any, but hath restored to the debtor his pledge, hath taken nought by robbery, hath given his bread to the hungry, and hath covered the naked with a garment;
8 he that hath not given forth upon interest, neither hath taken any increase, that hath withdrawn his hand from iniquity, hath executed true justice between man and man,
9 hath walked in my statutes, and hath kept mine ordinances, to deal truly; he is just, he shall surely live, saith the Lord Jehovah.
 <> Psalms 106:3 -> Blessed are they that keep justice, And he that doeth righteousness at all times.
 <> 1John 2:29 -> If ye know that he is righteous, ye know that every one also that doeth righteousness is begotten of him.
 <> Luke 1:75 -> In holiness and righteousness before him all our days.
 <> Romans 6:16-18 -> Know ye not, that to whom ye present yourselves `as' servants unto obedience, his servants ye are whom ye obey; whether of sin unto death, or of obedience unto righteousness?
17 But thanks be to God, that, whereas ye were servants of sin, ye became obedient from the heart to that form of teaching whereunto ye were delivered;
18 and being made free from sin, ye became servants of righteousness.
 <> James 2:19 -> Thou believest that God is one; thou doest well: the demons also believe, and shudder.
 <> Psalms 72:1-7 -> Give the king thy judgments, O God, And thy righteousness unto the king's son.
2 He will judge thy people with righteousness, And thy poor with justice.
3 The mountains shall bring peace to the people, And the hills, in righteousness.
4 He will judge the poor of the people, He will save the children of the needy, And will break in pieces the oppressor.
5 They shall fear thee while the sun endureth, And so long as the moon, throughout all generations.
6 He will come down like rain upon the mown grass, As showers that water the earth.
7 In his days shall the righteous flourish, And abundance of peace, till the moon be no more.
 <> Romans 2:6-8 -> who will render to every man according to his works:
7 to them that by patience in well-doing seek for glory and honor and incorruption, eternal life:
8 but unto them that are factious, and obey not the truth, but obey unrighteousness, `shall be' wrath and indignation,
 <> 1Corinthians 6:9 -> Or know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with men,
 <> Romans 2:13 -> for not the hearers of the law are just before God, but the doers of the law shall be justified:
 <> James 1:22 -> But be ye doers of the word, and not hearers only, deluding your own selves.
 <> 1John 2:26 -> These things have I written unto you concerning them that would lead you astray.
 <> Matthew 5:20 -> For I say unto you, that except your righteousness shall exceed `the righteousness' of the scribes and Pharisees, ye shall in no wise enter into the kingdom of heaven.
 <> 1Peter 1:15-16 -> but like as he who called you is holy, be ye yourselves also holy in all manner of living;
16 because it is written, Ye shall be holy; for I am holy.
 <> Philippians 1:11 -> being filled with the fruits of righteousness, which are through Jesus Christ, unto the glory and praise of God.
 <> Hebrews 7:2 -> to whom also Abraham divided a tenth part of all (being first, by interpretation, King of righteousness, and then also King of Salem, which is King of peace;
 <> James 5:1-3 -> Come now, ye rich, weep and howl for your miseries that are coming upon you.
2 Your riches are corrupted, and your garments are moth-eaten.
3 Your gold and your silver are rusted; and their rust shall be for a testimony against you, and shall eat your flesh as fire. Ye have laid up your treasure in the last days.
 <> Ephesians 5:6 -> Let no man deceive you with empty words: for because of these things cometh the wrath of God upon the sons of disobedience.
 <> 1John 3:3 -> And every one that hath this hope `set' on him purifieth himself, even as he is pure.
[1Joh 3 7] - Cross references

1John 3:7 -> `My' little children, let no man lead you astray: he that doeth righteousness is righteous, even as he is righteous:
