1. lounge / Hall
    - vacumb
    - tidy
    - dusting?
    - spider webs

2. Kitchen / Dining room
    - wipe sufaces
    - sweep / mop
    - put out dirty tea towels

3. Toilet/Bathroom
    - clean toilet
    - shower / bath
    - basin
    - sweep / mop
    - put out dirty bathmat & hand towel

4. Laundry / Rubbish
    - take out rubbish Sunday night / Eary Monday
    - clean tea towels, bath mats - dry fold put away
    - sweep / mop / tidy
    - yard (pick up rubbish / pegs)