<Hilly B night 13>
Mica(sp) 6:8(?)
Ryan Mica Jinkin's
No paralitic sins.
What does para .. mean. ('With', I think).

<Hilly B morn 3,2,07,\/>
People signing up for membership.
|_Matthew 26:26 -- And as they were eating, Jesus took bread, and blessed it, and brake it, and gave it to the disciples, and said, Take, eat; this is my body.
|_Psalms 117:1 -- O praise the LORD, all ye nations: praise him, all ye people.
2 -- For his merciful kindness is great toward us: and the truth of the LORD endureth for ever. Praise ye the LORD.

<Hilly B Morn 10,2,'08 \/>
Small groups join up.
Tina - not last Sunday.
Cey out, Lord!
Denis |_2 Tim 2 :1-7|_ 2Timothy 2:1 -- Thou therefore, my son, be strong in the grace that is in Christ Jesus.
2 -- And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.
3 -- Thou therefore endure hardness, as a good soldier of Jesus Christ.
4 -- No man that warreth entangleth himself with the affairs of this life; that he may please him who hath chosen him to be a soldier.
5 -- And if a man also strive for masteries, yet is he not crowned, except he strive lawfully.
6 -- The husbandman that laboureth must be first partaker of the fruits.
7 -- Consider what I say; and the Lord give thee understanding in all things.
Play by the book.
We look for short cuts. |_ 2Timothy 2:2 -- And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also. - Task.

<Hilly B morn 17,02,'08\/>
Tired.
Hilly B night \/
BBQ next Sun.
Annette is speaker:
Idenity. How I see my self. We are created in the image of God.
|_ 1Timothy 6:6 -- But godliness with contentment is great gain.
|_James 2:8 -- If ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well:
|_Leviticus 19:18 -- Thou shalt not avenge, nor bear any grudge against the children of thy people, but thou shalt love thy neighbour as thyself: I am the LORD.
|_Matthew 9:19 -- And Jesus arose, and followed him, and so did his disciples.
We need to love our selfs. We are priceless(sp). What makes us buetiful(sp)
(7:32pm) I belong to God utmost Not guilt in life no fear in death.
It is good to declear spirital truth.

<Put Dec 23,'07 \/>
Some one taping on the otherside of the wall. God gives common sence to common people.

<Hilly B 13,108>
Was tied, sat down for music. I stood at first. For the last 
|_Psalms 100:1 -- Make a joyful noise unto the LORD, all ye lands.
2 -- Serve the LORD with gladness: come before his presence with singing.
3 -- Know ye that the LORD he is God: it is he that hath made us, and not we ourselves; we are his people, and the sheep of his pasture.
4 -- Enter into his gates with thanksgiving, and into his courts with praise: be thankful unto him, and bless his name.
5 -- For the LORD is good; his mercy is everlasting; and his truth endureth to all generations.
|_John 3
