The LORD of Peace:
Shalom is a Hebrew word meaning peace, Nothing missing, Nothing broken, wellbeing, and complete,[1][2][3] and used to mean hello, and goodbye. As it does in English, it can refer to either peace between two entities (especially between man and God or between two countries), or to the well-being, welfare or safety of an individual or a group of individuals. It is also used as a greeting to either say hello or farewell, and is found in many other expressions and names.

What's the opposite of Peace? Anxiety/Worry / Be anxious

Sin brought spiritual death (& later physical death) the ultimate "disturbance of our peace" oneness & harmony between God & man. Unconfessed sin always results in disturbed peace (
|_Proverbs 28:13 -- He that covereth his sins shall not prosper: but whoso confesseth and forsaketh them shall have mercy.
|_Proverbs 3:7 -- Be not wise in thine own eyes: fear the LORD, and depart from evil.
8 -- It shall be health to thy navel, and marrow to thy bones.

Jdg 6:24  Then Gideon built an altar there to GOD and named it "GOD's Peace." It's still called that at Ophrah of Abiezer.

The LORD of Hosts:
For behold, He Who forms mountains & creates the wind & declares to man what are His thoughts, He Who makes dawn into darkness and treads on the high places of the earth, the LORD God of hosts (Sabaoth) is His name. Amos 4:13)

