Memories 21/10/2008 (dd/mm/yyyy):

I was locked out of the house at Helena. I went to the warehouse will my pills and bought a milk drink(banana).

A lady found a poorly hedgehog. Phil S cared for it.
Used associative arrays, in my programming. Got Tick, working with a config file. Timothy added a sound play himself.
I've got people to ring up for support for my beach project, at Whangamata.
Had a snooze.
Went to the shop when I felt like a pie. Had a pie a milkshake and a snickers(sp) chocolate bar.
<>
I tried getting DMD to work on Ryan's laptop but we weren't having any success. Then I tried downloading some thing for it, when it was downloading, I though I should pray. Then when I tried again and it worked!

Sunday Oct 19/10/2008
Moved my stuff to Timothy's flat, at Helena.

Tuesday May 13,2008 \/
My study group was going to do Acts 2. So I opened my Bible to find Acts. The first place it opened to, was Joel. So I started reading it, but going on to Acts. The funny thing is, in Acts 2 it quotes Joel, and that is what I'd read on the way to Acts.

Friday Apr 18,2008 \/
I've been tired, but I think I might have the solution(sp). Have my morning pill around 8, not when I get up.

Wednesday Apr 9,2008 \/
Washed my top sheet with my other stuff. Some one elses sheets were in the wash, I hang them out too.

Tuesday Apr 8,2008 \/
Started to pray.
Played pool with my group. Me, Matt and Rob.
Matt picked me up. He picked me up early, so I showed him my room, and programming. He said the programming was complicated. And that he'd done a simple program with a button on a Mac when he was little.
At cue city. First we play all three at the same time. Then one waiting to play the winner. I did alright. I think we're all about as good as each other.
On the way back we went up Fenwick Cres, but I didn't recognise the letter boxes. I said I'd walk, and found that we went up the wrong way.

Monday Apr 7,2008 \/
Missed a call from Luke Williamson. I headed over to Timothys to drop off a camera. And saw Luke walking up the path with John B. Timothy gave me a piece of pizza. Timothy and his flat mates were all in one room, which was unusual.

Thusday Sep 6,2007 \/
I went to the shop to get junk food. Left the shop, but wanted to put my rubbish in a rubbish bin. So I went back towards the shop, and put the rubbish in, I met Timothy and Esther. Timothy wanted what I was having, they both got stuff from the shop. I had bought a pink looking rainbow paddle and pink maroon(sp) biscuits. Later mangaged get Esther to have one. I put the remaining two biscuits in to Timohty's bag. Today I had a total of six visitors, all in pairs. First Mark J, and Tim Chapman. Second Irene and Charlotte. And lastly Timothy and Esther. Before Mark and Tim came, I'd written them in a list with others for the recovery group. I made it sound like I put there names in by them selves, and so they said about it being spooky. Irene seems to hand rest her hand similer to me, when striking the ball. Charlotte just wanted to hit to white ball good. Mark said about if I wanted some thing brought to me, I think now, a comb and shampoo etc. {| Daddy I love you! |} I'll go check what's happing about my washing, I've got them washed, so far...Found most dry, but a bit not, so I've put the bit in to dry now. Sun 16, \/ Sat on an orange in my pocket. I had a lemon in the other. \../ I'm father away from saying everyone elses is right (about me being ill), infact I'm more certian(sp), that I've been led to do these things, doing God's will by being myself. I so love God, God is beyond my wildest dreams. I do want God wants, friends and family put me in hostpital, where I'm put on medication, which makes it hard for me to read God's word, and be myself. Which, I think is very bad!
\/ Oct 10 2007 Had a second pie, and Holly(sp) picked me up with Roseanne(sp). They are making wedding vails and selling them. Timothy lying on the floor, I talked to him, but he didn't respond. Went to Cross Roads, Aaron H can fit in a luggarge bag! Last Cross Roads for the year! Went to Robs and played chess against Matt Steed. Timothy did very in his victory over Rob Hughes. The alarm went off at the hostel, and about midnight. I went out in my feet warmer towel.
Went for a walk and got cash out at the ATM. Saw Marty there, and he asked about me playing Ultmate frezbery(sp). We went looking for where it was being played.
Started six ply round, using washing line rope.

< National Conference >
Went around the difference stations, of opitunity(sp). Came back from it, and walked in my room at 11:11 pm. Neil parked the car at just on 11:00 pm.