Cirtificate of earnings.

Get appointment Wednesday.
Ask does a bank statement work for proph of payments (can I get a print out)? [X] Can't use bank statement.

>>
10.03.'10
1. Get thing from Phil S for prof(sp).
2. Make an appointment with WINZ.
3. Go to WINZ and explane I'm sharing a room with my Brother.
<<

Ring:
Hi I'm Joel Christensen, (Timothy's Brother). I need my work details.

Could you send me a letter with my work details for WINZ.

>>
$172.50 for this week
Though, haven't been payed for half a work day.

Was being payed $13 an hour.

Worked for about 2 1/2 days in one week.
<<