_Things_to_remember:_

THIS WEEKS PLAN Wed 23.06.'10:
Work on Balliters again /\ 
Get up around 8am. /\ - failing
Go to bed around 9pm./\ - failing.
One item of junk food a day. /\ - working so far

30.06.'10
Try running Visual Studio 2005 and see. [ ]

23.06.'10
Read current chapter for Bardoe group.

Have instructions for crashes etc with my programs. [ ]

Order a cable for my phone. [ ]

20.06.'10
Work out imports and packages in D. [ ]

19.06.'10
Itunes and Quick time version 9.2 - need to be newer.[ ]

10.6.'10
IRD:
Go to Post Shop to change address. [ ]
To activate your account call us on 0800 227 770 (or +64 4 890 2120) between 8:00am and 8:00pm Monday to Friday and 9:00am to 1:00pm Saturdays and provide us with your IRD number.

2010.05.25
Install a Linux distro on Tmothy's computer laptop. [ ]

Install 3D chess game for Matt Steed. [ ]

22.06.'10
Fix Amstrad 6128 - drawit.dsk: 'chess.bas'. And remember to save!

Look at this the first thing I do on computer. /\

Look thru stuff. /\

Reading: - see cell phone card ref
Hint: focus on the books not how far you've gotten etc.

Reinstall Java - don't know how though. /\

E-mail Ria. [ ]
Just do quick stuff on computer like Maths and slow type./\
Once a week: Look through stuff. /\
Practice Chess to play against Matt S. [ ]
Install zip file of game Explosioneer. [ ]
Try running BullitD in Ubuntu and view the cpu usage. [ ]
http://yellow.co.nz/companies/Engravers/Smithys-2000/100120118_759.html[ ]
Think of some thing different. /\
Puntuate activities with reading. /\
Ask Ryan about God chat. [ ]
Disipline/\
Make instructions for resizing pictures to e-mail for Dad [ ]
eUtopia - zoo - facebook
Keep watching Amazing grace DVD's./\
Show Luke 'wrong key' with Fishy. Wips forgot. [ ] Also update black with it. [ ]
Check Google Wave./\
https://wave.google.com/wave/
Things go wrong, see God move!
MultiClipboard - download for NotePad++ - maybe not
http://sourceforge.net/apps/mediawiki/notepad-plus/index.php?title=Plugin_Central [ ]
Write to Micael P [ ]
Ring Grant Enright. [ ]
Look through my note books. [ ]
Check Brown (or black) NoteBook.
Up load photos. [ ]
Find words to add to Hear it, Spell it. [ ]
Bejeweled programming etc. [ ]
Do more typing pratice. [ ] (5.2.'10 a minute instead of 5) - got an Activity log now.
Ask Grant C about photos he wanted. [ ]
Make list of up skill activates(sp). [ ]
Photos for Damian [ ]
Rosereturn.d for text DemAlJin. - She did not reply.
Have cellard(sp). [ ]
Update picasa program. [ ]

Spelling.

Make a program to look at my small programs. (eg down arrow and up arrows to switch between programs). And saves the position you got up to

Move phone messages to computer, (if I can). - Total CRAP!
