Bible stuff:

John Bevere - If not moved by 'purpose' you'll be a victim of circumstance. See Acts 11:23 (NKJV)

|_Ephesians 3:18 -- May be able to comprehend with all saints what is the breadth, and length, and depth, and height;

Is prayer your steering wheel or your spare tire? - Dad foward

Amasing grace DVD:
|_Romans 9:13 -- As it is written, Jacob have I loved, but Esau have I hated.
|_Malachi 1:2 -- I have loved you, saith the LORD. Yet ye say, Wherein hast thou loved us? Was not Esau Jacob's brother? saith the LORD: yet I loved Jacob,
3 -- And I hated Esau, and laid his mountains and his heritage waste for the dragons of the wilderness.


How much have you lost for him?

Things go wrong, see God move!

|_Romans 1:20 -- For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse:

|_ 1John 1:8 -- If we say that we have no sin, we deceive ourselves, and the truth is not in us.

|_ 1John 1:7 -- But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.

|_ 1John 1:4 -- And these things write we unto you, that your joy may be full.

|_ 1John 5:8 -- And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.

What should our attitude be towards pain? Didn't Jesus Christ have pain!?

Man being rewarded with salvation.

Do man and God cooperate together for man to be redeemed?

Man's spirit dead in sin.

Good pleasure of His will (choose us according to).

|_John 3:7 -- Marvel not that I said unto thee, Ye must be born again. - 37

|_Romans 6:3 and do not go on presenting the members of your body to sin as instruments of unrighteousness; but present yourselves to God as those alive from the dead and your members as instruments of righteousness to God. 14 For sin shall not be master over you, for you are not under law but under grace.

|_Hebrews 12:3 -- For consider him that endured such contradiction of sinners against himself, lest ye be wearied and faint in your minds.

Book - Number in scripture
Phrases:
34 search for the phrase 'these are the generations' supposed to be 14, but I get 7 in the KJV (7 also is divisible by 7, for what it's worth). Actually my Bible programs search is case sensitive so it finds lease, I found with a normal Bible program it found 11. Still the wrong number but that's because we are looking for a phase that's in the orgrinal text.

The number 30: 3 x 10, denotes in a higher degree the perfection of Divin order, as marking the right moment. Luke 3:23 - not sure what it means by about the age of 30.

"Never be lacking in zeal, but keep your spiritual fervor, serving the Lord." - Romans 12:11 -- Trinity (he likes this verse)

A Joel was the brother of Nathan.

|_Joel 1:1 -- The word of the LORD that came to Joel the son of Pethuel.
|_Acts 2:16 -- But this is that which was spoken by the prophet Joel;

|_Romans 8:37 -- Nay, in all these things we are more than conquerors through him that loved us.

|_ 1John 5:4 -- For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, even our faith.

Carolyn Ann Aish - |_Zephaniah 2:3 -- Seek ye the LORD, all ye meek of the earth, which have wrought his judgment; seek righteousness, seek meekness: it may be ye shall be hid in the day of the LORD's anger.

James 1:4 - .. lacking in nothing.

John 16:24, "Hitherto have ye asked nothing in my name: _ask_, and ye shall receive, that your _joy_ may be full."

21:4 -- And God shall wipe away all tears from their eyes;
and God shall wipe away all tears from their eyes.
we may become overwhelmed as we realize our lost opportunities!

“boot camp” we call life

Names of God:
El-Elyon - man upstairs, point up
Jehovah-Elohim
Jehovah-Hoseenu

|_Gen 15:2
|_Gen 18:27-33
|_Jos 5:14
|_1 Sam 1:15

|_2Kings 13:19 -- "Thou shouldest have smitten five or six times. Then had thou smitten Syria till thou had consumed it, whereas now thou shalt smite Syria but thrice."

|_2Kings 13:25 -- Three times did Jehoash beat him, and recovered the cities of Israel.

|_2Kings 13:21 -- And it came to pass, as they were burying a man, that, behold, they spied a band of men; and they cast the man into the sepulcher of Elisha. And when the man was let down and touched the bones of Elisha, he revived and stood up on his feet.

Psalm 56:8 - Thou countest my wanderings; put Thou my tears into Thy bottle: are they not in Thy book?

/*
|_Psalms 91:15 -- He shall call upon me, and I will answer him: I will be with him in trouble; I will deliver him, and honour him.

|_Jeremiah 33:3 -- Call unto me, and I will answer thee, and shew thee great and mighty things, which thou knowest not.
*/

|_John 1:9 -- That was the true Light, which lighteth every man that cometh into the world.

Obadiah, for current world events.

Verses:
Psa 35:13  When they were sick, I dressed in black; instead of eating, I prayed. - MSG

Jam 5:5  You've looted the earth and lived it up. But all you'll have to show for it is a fatter than usual corpse. - MSG

MSG .. but some things are clear enough: ..
|_ 1Timothy 3:16 -- And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.

1Tim 4:15 .. The people will all see you mature right before their eyes! - MSG

Jam 3:16  Whenever you're trying to look better than others or get the better of others, things fall apart and everyone ends up at the others' throats. 

Jam 3:17  holy life and is characterized by getting along with others.

1Chronicles 15:11 -- And David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, and Joel, Shemaiah, and Eliel, and Amminadab,

|_Luke 2:52 -- And Jesus increased in wisdom and stature, and in favour with God and man.

Last chapter and verse of Joel
|_Joel 3:21 -- For I will cleanse their blood that I have not cleansed: for the LORD dwelleth in Zion.

MHCC patience, and not passion -- James 1

|_Psalms 83:3 -- They have taken crafty counsel against thy people, and consulted against thy hidden ones.
4 -- They have said, Come, and let us cut them off from being a nation; that the name of Israel may be no more in remembrance.

|_Isaiah 19:24 -- In that day shall Israel be the third with Egypt and with Assyria, even a blessing in the midst of the land:
25 -- Whom the LORD of hosts shall bless, saying, Blessed be Egypt my people, and Assyria the work of my hands, and Israel mine inheritance.
|_Revelation 5:9 -- And they sung a new song, saying, Thou art worthy to take the book, and to open the seals thereof: for thou wast slain, and hast redeemed us to God by thy blood out of every kindred, and tongue, and people, and nation;
10 -- And hast made us unto our God kings and priests: and we shall reign on the earth.

|_Proverbs 10:25 -- As the whirlwind passeth, so is the wicked no more: but the righteous is an everlasting foundation.

|_Psalms 40:1 -- I waited patiently for the LORD; and he inclined unto me, and heard my cry.

maketh the Lord his trust

Yet the Lord thinketh upon me.

|_Ezra 1:1 -- Now in the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and put it also in writing, saying,

LORD stirred up the spirit

|_Ezra 1:5 -- Then rose up the chief of the fathers of Judah and Benjamin, and the priests, and the Levites, with all them whose spirit God had raised, to go up to build the house of the LORD which is in Jerusalem.

whose spirit God had raised

|_Daniel 12:4 -- But thou, O Daniel, shut up the words, and seal the book, even to the time of the end: many shall run to and fro, and knowledge shall be increased.

knowledge shall be increased.

|_Joel 3:10 -- Beat your plowshares into swords and your pruninghooks into spears: let the weak say, I am strong.
|_ 2Corinthians 2:14 -- Now thanks be unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.
|_ 1Corinthians 15:57 -- But thanks be to God, which giveth us the victory through our Lord Jesus Christ.

Got to be focused on what the Bible says.

We loose out, not following God.

Let the peace of God rule in our hearts.

|_ 2Corinthians 4:15 -- For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.

I.D. conferance 2-6 July '09
Misty and noisy

You have a real farmers accent and big hands - Geramy(sp) Cooper

I won 'Have you ever?': I said have you ever lived in USA? To an American.

Just a tool in your tool box.

