Book Marks that hold positions for your injoyment:

===the Essetial Blender===:
See blenderbook.blend notes.

===Time and Attention Talk (improvised)===:
www.43folders.com
Upto: 0:14:00 / 1:12:57

'Dad links' e-mail: 5.29.2009 2nd one.

The C# Station Tutorial:
http://www.csharp-station.com/Tutorials/Lesson10.aspxLesson 10: Properties

C# Studio
Help: 2D Graphics - 2D Graphics Overview
Sampling Textures

Arclib forum - thing about sound
http://www.dsource.org/forums/viewtopic.php?p=23984#23984

Web Dev CSS
http://www.davesite.com/webstation/css/chap01.shtml

Amazing grace Disc 1
2:41:30 Time into it

Forums:
DSource 'Tango How to':
(none atm)

C# LINQ
http://www.microsoft.com/emea/msdn/spotlight/sessionh.aspx?videoid=716
18:50 - position
