Brain Storm:

I beat some on in pool. He hit all his ball down, and was on the back. I had hit no balls, but he missed the black, so I won.

Though accerd to me, I can go and look for my water bottle at Uni. So I got up in my underware, and put a yellow, with flowers on the inside,   towel around me. I found the bottle a short distance away from where I left it, (on a rubbish container). On the way back, got talking to a big, tell every one what to do person, whos' name starts with Try. He offered me a beer, I accepted and poured(sp) the drink into my water bottle, be for consumtion, 1.5(or so) Lion Red, I think.