Joel's Cooking show - Christensen's Cooking.

Standard break fast:
1. First you get up in the morning.
2. If your not up see point 1.
3. Get one standard sized bowel.
4. Add two and a half lightly crushed wheat type creal biscuits into the bowel.
5. Shake evenly RSA a fare amount on.
6. Add a spoon of brown sugar.
7. Add a spoon of coconut shavings.
8. Add some cream, then quickly add water and press with spoon till all soggy.
9. Mix with spoon.
10. Add a layer of yogurt, plain or flavoured.
11. Sit on a solid seat and enjoy.
