Every Day Schedual:

Practise programs:
1. Slow Type.
2. Spell it.
3. Timed Maths.
4. Abc
5. Abc2

1. Get up.
2. get dressed for running. Run. Cool down.
Shave
3. Have a shower.
   a. Wear shorts.
   b. Take new pare of underware.      c. Take bath bag.
   d. Wash face.
   e. Wash hair.
   f. Turn the shower head out of the way, and scrub my self with soapy cloth.
4. Get dressed in normal clothes. Take phone, hankey, keys flash and drive.
5. Mark having pills on the calander. Have pills.
6. Have break fast.
7. Have pills with milk around tea time, mark first.
8. Do reading.
9. E-mails, facebook
10. Practise programs.
11. Work on main focus for the week.
