_My_30th_Birthday_
Got some "Happy Birthday" texts while I was sleeping into mid day. Didn't reply to any of them

Got up because I thought it was Friday and had class at one.

Luke had just come in. I talked to him. Got a text from Min, and replied to it. Then I got another text from Min saying about a party. Luke said it was a supprise party. Me and Luke made jokes and stuff, we headed off to our respective classes. But when I got to mine it seem to have different people and a different teacher, then I realised it wasn't Friday but Thrusday.

Couldn't find my camera. I'd gone to a Bible study last night, and had taken my camera with me. I text about it but no reply. So no camera for my "suppirse bitrhady party" for video clips.

Went and got a rarseberry(sp) milk drink from the Mart. Headed back, also got a cream log bun, (was thinking of getting a sausage roll too) at the  bakery near the warehouse.

Got some mail from the Adams. Talked to Timothy about me getting dumber.

Some propity (or some thing)  people came around. I was snoozing. They asked if I'd been naping.