Would you like to know God personally? (KGP)

This booklet contains a message of love and hope. An exciting adventure awaits all who discover these life-changing truths.

The following four principles will help you discover how to know God personally tand experience the abundant life He promised.

GOD'S LOVE
1. God loves you and created you to know Him personally. He has a wonderful plan for your life.

God's Love
"For God so loved the world that he gave His one and only Son, that who-ever believe in Him shall not perish but have eternal life."

God's Plan
"Now this is eternal life: that they may know you, the only true God, and Jesus Christ, whom you have sent."

>What prevents us from knowing God personally?

OUR CONDITION
2. People are sinful and separated from God, so we cannot know him personally or experience His love and plan.

>The third principle explains the only way to bridge this gulf...

GOD'S RESPONSE
3. Jesus Christ is God's only provision for our sin. Through Him alone we can know God personally and experience God's love and plan.

> It is not enough just to know these truths...

OUR RESPONSE
4. We must individually receive Jesus Christ as Saviour and Lord; then we can know God personally and experience His love and plan.

>The following explains how you can receive Christ...
