Note Book 300 - The black one Alan bought me

List of keep remembering:
$50 for it's return. So some one might pinch it for a while, then clamb the money. Maybe to that several tiimes.
15 - Felt useless  (tried quite time and had a sleep) but ignored it and am fine.
19 - Read notes.
23 - Memorise phone numbers
When there's opposition, you know your on the right track.
27 - Every mans battle.
31 - Cut toe nails for rock climbing.
33 - Read more frequenly(sp)
Keep checking that the fridge door is shut properly.
37 - Deep breathing.
39 - Got up passed 12am, need to go to bed either (I think my do vay(sp) makes get up later).
Tend my hair.