SchedJoel:

1)
Touch typing
Mouse drawing
Hand printing (left hand printing!)

2)
Spelling
Times table and sums.
Drawing.

3)
Memorise
Internet
Go on Blender

4)
Do noval reading

5)
Haki sack pratice
Play computer game(s).
Go though my stuff (1ce a week)

8-9pm
Quite time (2)

Every day or so:
Get  up before 8:00am.
Got for a run 1 mile or so.
Read while warming down.
Have a shower.(1)
Cream on face if dry places.

(1) Towel and bath bag. Comb, condishiner(sp), shampoo (or maybe antidandraugh stuff), body wash, cloth, blu tack for ears.

(2) Read (Bible, other non novel book)

Other things:
Vaccumb
Washing
Saturday - day of rest
Stand on one foot
