Student Life Conference 2010

Tuesday July 6, 2010 \/

Level 4 \/
Big cheese, Director of Tandom minsteries.

Spirial gifts. We all need incouragers(sp).  Take responsiblity for your own (?).  Transition. Systemmatic and orgainised.

Stewedship \/
Very practical.
Stewidship = Looking after some ones elses stuff.
Left us:  time, brains, and treasure.

Jame 1 17
1Chro 29 10 - 20  -- sojourner
All we have is God's. All gifts are from God. Offering freely and generiously(sp). God owns all things. God gives us stuff.

The heart the mind the wallet. Three conversions.

1Tim 5 8
1Tiim 6:17 - 19

When does contentment come in? Don't put you hope in wealth. Make all you can, save all you can, and give all you can.

2Cor 8 1 - 7

Giving out of desire.
