Things to do: 12.12.2009 dd/mm/yyyy

Activity list:
Programming.
Slow Type.
Timed Maths
KGP
Blender.
Hear it Spell it (or SpellIt)
Web.
Drawing doodles. ?

Do print outs:

Unsorted:
Learn hexadecimal.
Learn more Ubuntu. Like command line stuff, eg start a disc browser from the terminal [ ]

Look through stuff:
Note book 200
Go through and find misspelt words (find (sp)) record them, and stick them in my spelling program.

Car:
Driving practice with some thing
Drive it.
Get restricted.

Computer:
Show programs.
Help Dad with his computer.
Do print outs.
Two player games.
Learn doing web
Copy files with cell phones.
Sounds and pictures for cell phones.

Blender:
Calander
Animation
Greeting

Town:
Pool
Food and drink - get a $1 or less bottle of fizzy drink a day.
Replacement things

Study:
Quite time -> Bible reading, prayer for an hour and Christian books along with Christian computer programs.
Take notes as you read.

Odds:
Type out all I've got
Make checklists

Camera:
Photos
Video
Recording - sound samples for Abc2 and Alertick etc.
Put in games

Outdoors:
Tree climbing
Tramping
Walks
Run

Games:
Frisbee
Goaly
Batdown

Programming:
Read D news groups
Read Code complete (that Alan got me for Christmas)
Look through D programs
Look through C/C++ programs
Look through C# programs
Look through Java programs

Have a lie down:
When food is settled in tummy.

Exercise:
Go for a run -> 1 mile, over a mile for a while then see if any faster on a mile.
Ride my bike around for a while.


Walks.
Arm wresle, full wresle.

Uncatacrised(sp):
Do video clips.
Take video and photos.
Show photos.
Rummikub board game.
Watch TV.
Look up ITV.
Work out school work.
Put video clips and pictures onto Internet.
Tidy house etc.
Shower
