Things to do 2009::
April 17
1. E-mail adapter man [./]
2. E-mail Mari [./]
3. E-mail Alan [  ]
4. Post a comment on Melvin's bebo [ ./]
5. Text Keeper [./]

Things to do 2008::
Show programs.

Find a program for backing up media.

Help Dad with his computer.

Maybe pack desktop for Timothy.

Do print outs.

Photos etc:
Show photos.

Do video clips.

Take video and photos.

Laugh and sing.

Regrets:
Should've brought the keyboard.

Two player games.

Rummikub board game.

Walks.

DVD CD.

Watch TV.

Look up ITV.

Work out school work.

Programming!

Put video clips and pictures onto Internet.

Copy files to Timothy's cell phone.

Better configure Timothy's cell phone frount screen better.

Say about silver chair book.

Arm wresle, full wresle.

Splash Joel with water bombs, and water.

Sounds and pictures for cell phones.

Find a program like Nero, except writen to write multiple CD's.

Tidy house etc.

Reading

