Scheduel:

Every day or so:
Get  up before 8:00am.
Got for a run 1 mile or so.
Read while warming down.
Have a shower.(1)
Cream on face if dry places.

Touch typing for 20 min.
Programming for 1 hour.
Internet for 20 min.
Read for 1 hour.
Mouse drawing pratice.
Hand printing practice.
Drawing.
Times table and sums.
Memorise
Spelling
Quite time 1 hour
Climb trees
Do noval reading
Go though my stuff (1ce a week)
Go on Blender
Play computer game(s).
Haki sack pratice

(1) Towel and bath bag. Comb, condishiner(sp), shampoo (or maybe antidandraugh stuff), body wash, cloth.
